{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock", "tray"],
    "modules-right": ["pulseaudio", "bluetooth", "network", "cpu", "memory", "battery"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5],
            "DP-6": [6, 7, 8, 9, 10]
        }
    },

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true,
        "format": "// {}"
    },

    "clock": {
        "format": ">_ {:%H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "\uf2db {usage}%",
        "tooltip": true
    },

    "memory": {
        "format": "\uf1c0 {}%",
        "tooltip": true
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "\uf0e7 {capacity}%",
        "format-plugged": "\uf1e6 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },

    "network": {
        "format-wifi": "\uf1eb {essid} ({signalStrength}%)",
        "format-ethernet": "\uf6ff {ipaddr}",
        "format-disconnected": "\uf071 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n\uf1eb {frequency}MHz\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "on-click": "kitty -e nmtui"
    },

    "bluetooth": {
        "format": "\uf293 {status}",
        "format-connected": "\uf294 {device_alias}",
        "format-connected-battery": "\uf294 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "~/.config/waybar/scripts/bluetooth-toggle.sh"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "\uf026 --",
        "format-icons": {
            "headphone": "\uf025",
            "hands-free": "\uf025",
            "headset": "\uf025",
            "phone": "\uf095",
            "portable": "\uf11b",
            "car": "\uf1b9",
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click": "kitty --class pulsemixer-float -e pulsemixer",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "tray": {
        "spacing": 10
    }
}
